{
  "name": "capillaryjs",
  "version": "0.0.0",
  "private": true,
  "description": "Public workspace for the Capillary reactive core and Capillary UI runtime.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "format": "node scripts/public-source-check.mjs format",
    "lint": "node scripts/public-source-check.mjs lint",
    "typecheck": "pnpm --filter @capillaryjs/capillary typecheck && pnpm --filter @capillaryjs/capillary-ui typecheck && pnpm --filter @capillaryjs/capillary-viz typecheck && pnpm --filter @capillaryjs/capillary-ui-demo typecheck && pnpm --filter @sylwellsoftware/dummy-server typecheck && pnpm --filter @sylwellsoftware/buildco-control typecheck && pnpm --filter @sylwellsoftware/component-gallery typecheck && pnpm --filter @sylwellsoftware/localization-demo typecheck",
    "test": "pnpm --filter @capillaryjs/capillary test && pnpm --filter @capillaryjs/capillary-ui test && pnpm --filter @capillaryjs/capillary-viz test && pnpm --filter @sylwellsoftware/dummy-server test && pnpm --filter @sylwellsoftware/buildco-control test && pnpm --filter @sylwellsoftware/component-gallery test && pnpm --filter @sylwellsoftware/localization-demo test",
    "test:tooling": "node --test scripts/test/*.test.mjs",
    "test:browser": "playwright test",
    "test:types": "pnpm --filter @capillaryjs/capillary test:types:consumer && pnpm --filter @capillaryjs/capillary-ui test:types:consumer && pnpm --filter @capillaryjs/capillary-viz test:types:consumer",
    "build": "pnpm --filter @capillaryjs/capillary build && pnpm --filter @capillaryjs/capillary-ui build && pnpm --filter @capillaryjs/capillary-viz build && pnpm --filter @capillaryjs/capillary-ui-demo build && pnpm --filter @sylwellsoftware/buildco-control build && pnpm --filter @sylwellsoftware/component-gallery build && pnpm --filter @sylwellsoftware/localization-demo build",
    "pack:artifacts": "node scripts/package-artifacts.mjs",
    "release:validate": "node scripts/stage-release.mjs validate",
    "release:stage": "node scripts/stage-release.mjs stage",
    "test:consumer": "node scripts/consumer-smoke.mjs",
    "pack:check": "pnpm pack:artifacts && pnpm test:consumer",
    "scan:public": "node scripts/public-scan.mjs",
    "verify": "pnpm format && pnpm lint && pnpm test:tooling && pnpm build && pnpm typecheck && pnpm test && pnpm test:types",
    "verify:release": "pnpm verify && pnpm test:browser && pnpm pack:check && pnpm scan:public && node scripts/public-release-preflight.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "happy-dom": "^20.0.10",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^6.4.3"
  }
}
